context_space: ../step2/entityID2contexts.txt
dih_metric_name: weeds_prec, taxorg_method: NoCyc, graph_threshold: 0.01
124
100%|██████████████████████████████████████████████████████████████████████████████| 7626/7626 [00:46<00:00, 163.36it/s]edge precision: 0.2158273381294964 (60/278)
edge recall: 0.46511627906976744 (60/129)
edge f1: 0.29484029484029484
ancestor precision: 0.21388367729831145 (114/533)
ancestor recall: 0.3413173652694611 (114/334)
ancestor f1: 0.26297577854671284
=========================================================================================
context_space: ../step2/entityID2contexts.txt
dih_metric_name: weeds_prec, taxorg_method: DMST, graph_threshold: 0.01
124
100%|██████████████████████████████████████████████████████████████████████████████| 7626/7626 [00:45<00:00, 166.57it/s]edge precision: 0.2702702702702703 (20/74)
edge recall: 0.15503875968992248 (20/129)
edge f1: 0.19704433497536944
ancestor precision: 0.22826086956521738 (42/184)
ancestor recall: 0.12574850299401197 (42/334)
ancestor f1: 0.16216216216216214
=========================================================================================
context_space: ../step2/entityID2contexts.txt
dih_metric_name: clarkeDE, taxorg_method: NoCyc, graph_threshold: 0.01
124
100%|██████████████████████████████████████████████████████████████████████████████| 7626/7626 [00:39<00:00, 195.23it/s]edge precision: 0.21428571428571427 (60/280)
edge recall: 0.46511627906976744 (60/129)
edge f1: 0.2933985330073349
ancestor precision: 0.20917431192660552 (114/545)
ancestor recall: 0.3413173652694611 (114/334)
ancestor f1: 0.25938566552901027
=========================================================================================
context_space: ../step2/entityID2contexts.txt
dih_metric_name: clarkeDE, taxorg_method: DMST, graph_threshold: 0.01
124
100%|██████████████████████████████████████████████████████████████████████████████| 7626/7626 [00:35<00:00, 212.13it/s]edge precision: 0.2714285714285714 (19/70)
edge recall: 0.14728682170542637 (19/129)
edge f1: 0.19095477386934676
ancestor precision: 0.2733333333333333 (41/150)
ancestor recall: 0.12275449101796407 (41/334)
ancestor f1: 0.16942148760330578
=========================================================================================
context_space: ../step2/entityID2contexts.txt
dih_metric_name: invCL, taxorg_method: NoCyc, graph_threshold: 0.01
124
100%|██████████████████████████████████████████████████████████████████████████████| 7626/7626 [01:00<00:00, 125.89it/s]edge precision: 0.1942675159235669 (61/314)
edge recall: 0.4728682170542636 (61/129)
edge f1: 0.27539503386004516
ancestor precision: 0.17739628040057226 (124/699)
ancestor recall: 0.3712574850299401 (124/334)
ancestor f1: 0.24007744433688286
=========================================================================================
context_space: ../step2/entityID2contexts.txt
dih_metric_name: invCL, taxorg_method: DMST, graph_threshold: 0.01
124
100%|██████████████████████████████████████████████████████████████████████████████| 7626/7626 [01:01<00:00, 124.55it/s]edge precision: 0.19791666666666666 (38/192)
edge recall: 0.29457364341085274 (38/129)
edge f1: 0.2367601246105919
ancestor precision: 0.025406967898980677 (167/6573)
ancestor recall: 0.5 (167/334)
ancestor f1: 0.04835673953959751
=========================================================================================