HypernymID	Hypernym	HyponymID	Hyponym	EvidentalSentIDs
117	mobile_devices	235	smart_phones	aa-132#1:1,aa-192#2:1,aa-990#2:1,aa-1471#5:1,aa-1945#7:1
7	sensor	1958	accelerometer	aa-22#5:1,aa-682#1:1,aa-1135#41:1,aa-1253#5:1
232	routing_protocols	2072	ospf	ab-1318#2:1,ab-1677#2:1,ac-566#18:1,ac-858#3:1
13	wireless	7	sensor	aa-98#1:1,aa-113#1:1
99	interfaces	148	wifi	aa-1316#1:1,ab-48#2:1
232	routing_protocols	4658	dynamic_source_routing	aa-1572#1:1,ac-462#6:1
7	sensor	5273	global_positioning_system	aa-22#5:1
7	sensor	148	wifi	aa-22#5:1
113	operating_system	406	android	aa-36#1:1
1299	performance_metrics	203	energy_consumption	aa-83#1:1
374	mobile_phones	6804	phone_calls	aa-243#3:1
5117	embedded_devices	53	wireless_sensor_networks	aa-256#1:1
43	wireless_networks	53	wireless_sensor_networks	aa-679#2:1
30	sensor_networks	13	wireless	aa-995#5:1
314	sensor_data	611	acceleration	aa-1037#12:1
176	real_time	949	voip	aa-1163#1:1
696	mobile_applications	789	social_networking	aa-1208#1:1
1874	multimedia_applications	7958	voice_over_ip	aa-1210#6:1
99	interfaces	591	bluetooth	aa-1316#1:1
1590	mobile_systems	235	smart_phones	aa-1419#2:1
8689	mechanical_systems	3681	heating	aa-1446#1:1
232	routing_protocols	4652	aodv	aa-1572#1:1
3694	challenged_networks	2	experimental_results	aa-1630#9:1
2655	network_protocols	61	broadcast	aa-1880#2:1
3353	wireless_technology	591	bluetooth	aa-1946#2:1
234	domain_knowledge	3997	temporal_locality	aa-2110#9:1
234	domain_knowledge	4207	spatial_locality	aa-2110#9:1
234	domain_knowledge	3292	initial_estimate	aa-2110#9:1
99	interfaces	1339	lte	ab-48#2:1
1328	network_resources	4185	link_bandwidth	ab-232#4:1
87	routers	99	interfaces	ab-240#4:1
2010	physical_world	2003	rfid_tags	ab-248#1:1
1780	packet_networks	2762	asynchronous_transfer_mode	ab-277#2:1
1252	dynamic_environments	5671	peer_to_peer	ab-340#6:1
4406	high_speed_networks	3218	fddi	ab-363#2:1
2226	bit_error_rate	8189	satellite_links	ab-540#3:1
936	resource_management	270	congestion_control	ab-838#3:1
936	resource_management	471	routing_algorithm	ab-838#3:1
4972	ip_traffic	14	routing	ab-956#20:1
3607	erasure_codes	7953	reed_solomon	ab-1186#1:1
232	routing_protocols	4834	border_gateway_protocol	ab-1318#2:1
1328	network_resources	3603	battery_power	ab-1429#2:1
1328	network_resources	28	bandwidth	ab-1429#2:1
28	bandwidth	5494	constant_bit_rate	ab-1543#1:1
4809	rfid_technology	6352	inventory_management	ab-1849#7:1
4809	rfid_technology	176	real_time	ab-1849#7:1
49	geometry	1338	voronoi_diagram	ab-1945#2:1
235	smart_phones	1077	video_streaming	ab-1965#1:1
2095	surveillance_systems	30	sensor_networks	ab-2054#1:1
443	contextual_information	5	communication	ab-2223#2:1
58	multicast	5669	multimedia_streaming	ac-104#2:1
788	scheduling_algorithms	5687	weighted_fair_queueing	ac-176#2:1
32	hardware	5273	global_positioning_system	ac-217#2:1
222	resource_allocation	5134	relay_selection	ac-245#1:1
222	resource_allocation	516	power_control	ac-245#1:1
726	routing_scheme	2072	ospf	ac-322#2:1
1045	traffic_engineering	3529	link_utilization	ac-367#9:1
1045	traffic_engineering	14	routing	ac-367#9:1
783	network_architecture	784	overlay_network	ac-630#6:1
783	network_architecture	393	ad_hoc_networks	ac-630#6:1
783	network_architecture	5671	peer_to_peer	ac-630#6:1
5872	interference_management	7115	carrier_sense_multiple_access	ac-641#3:1
