HypernymID	Hypernym	HyponymID	Hyponym	EvidentalSentIDs
8586	rule_based_systems	224	natural_language_processing	bj-732#1:1,bj-808#1:1,bj-943#1:1,bj-1281#1:1,bj-1323#1:1,bj-1379#1:1,bj-1698#1:1,bj-2027#1:1,bj-2087#1:1,bj-2585#1:1,bj-2954#1:1,bj-2969#1:1,bj-2971#1:1,bk-274#1:1,bk-501#1:1,bk-760#1:1,bk-826#1:1,bk-2252#1:1,bk-2422#1:1,bk-2607#1:1,bk-2675#1:1,bk-2696#1:1,bk-2701#1:1,bk-2784#1:1,bk-2787#1:1,bk-2892#1:1,bk-2934#1:1
34	social_networks	553	facebook	ac-1497#4:1,ai-1506#3:1,aj-29#1:1,ak-224#1:1,ao-2288#2:1,ap-812#12:1,ap-871#1:1,ap-1838#4:1
125	topic_models	604	latent_dirichlet_allocation	ah-1852#2:1,aj-1302#2:1,am-1681#2:1,ao-2040#1:1,bh-1344#3:1,bk-1270#6:1,bk-3029#2:1
73	social_media	107	twitter	ai-1573#1:1,aj-407#10:1,an-85#2:1,ap-754#2:1,bk-1267#3:1,bl-422#1:1
34	social_networks	107	twitter	ac-1497#4:1,ae-902#1:1,ai-1542#6:1,ak-224#1:1,ap-812#12:1
42	software_engineering	907	software_quality	af-379#2:1,af-457#2:1,af-1790#2:1,ag-1024#2:1,ag-1030#2:1
4982	social_networking_sites	553	facebook	ai-978#3:1,an-305#2:1,ap-1642#1:1,ay-2489#3:1,bk-97#2:1
232	routing_protocols	2072	ospf	ab-1318#2:1,ab-1677#2:1,ac-566#18:1,ac-858#3:1
164	graphical_models	24	bayesian	bh-774#2:1,bi-2604#1:1,bj-1730#2:1,bk-1817#1:1
99	interfaces	148	wifi	aa-1316#1:1,ab-48#2:1,ad-1000#1:1
788	scheduling_algorithms	5687	weighted_fair_queueing	ac-176#2:1,ac-483#4:1,ad-1740#2:1
96	data_structures	31	trees	ae-2073#1:1,au-619#3:1,bl-2050#6:1
8557	logic_programming_languages	440	prolog	ag-2024#1:1,ag-2305#1:1,bk-2056#1:1
66	knowledge_base	123	wikipedia	ai-40#1:1,an-852#3:1,an-1964#1:1
22	information_retrieval	322	question_answering	ai-1518#4:1,aj-2315#1:1,am-1036#2:1
73	social_media	553	facebook	aj-407#10:1,an-85#2:1,an-1099#1:1
5768	xml_query_language	309	xquery	al-1422#3:1,am-21#3:1,ap-301#5:1
4498	lexical_resources	594	wordnet	am-1544#6:1,bi-31#2:1,bk-260#2:1
570	online_social_networks	553	facebook	an-354#8:1,ao-2325#1:1,ap-1847#1:1
92	polynomial_time	3379	las_vegas	at-595#5:1,at-1211#6:1,at-2005#0:1
3619	dominating_set	3619	dominating_set	at-1080#4:1,at-1510#6:1,at-1788#5:1
3306	computer_vision_applications	118	image_segmentation	az-841#1:1,ba-2213#7:1,bg-865#8:1
54	computer_vision	146	object_detection	bb-21#1:1,bb-486#1:1,bc-2272#1:1
54	computer_vision	118	image_segmentation	bb-191#14:1,bb-2174#2:1,be-216#2:1
2706	compression_algorithms	671	jpeg	be-1296#2:1,bg-598#2:1,bg-600#2:1
808	kernel_methods	63	support_vector_machines	be-1371#1:1,bi-2274#2:1,bm-1042#2:1
1357	classification_methods	63	support_vector_machines	aa-9#3:1,bm-1824#1:1
117	mobile_devices	235	smart_phones	aa-192#2:1,ao-493#1:1
117	mobile_devices	6315	cell_phones	aa-286#4:1,ay-1557#4:1
43	wireless_networks	53	wireless_sensor_networks	aa-679#2:1,ac-1522#6:1
1328	network_resources	28	bandwidth	ab-1429#2:1,au-2535#15:1
2655	network_protocols	14	routing	ab-1685#1:1,ad-1401#1:1
21	internet	47	topology	ab-1729#8:1,ac-1098#7:1
405	network_topology	2320	delaunay_triangulation	ac-302#8:1,ad-1189#10:1
4419	mathematical_tools	14	routing	ac-1490#2:1,ad-637#2:1
4419	mathematical_tools	221	algebra	ac-1490#2:1,ad-637#2:1
1628	local_area_network	916	ethernet	ac-1634#3:1,ad-1390#3:1
1628	local_area_network	6116	token_ring	ac-1634#3:1,ad-1390#3:1
1628	local_area_network	3218	fddi	ac-1634#3:1,ad-1390#3:1
3089	bursty_traffic	3104	compressed_video	ac-1966#2:1,ad-1355#2:1
591	bluetooth	657	http	ad-19#3:1,ad-1771#3:1
30	sensor_networks	34	social_networks	ae-171#2:1,ae-902#2:1
1085	unix	113	operating_system	ae-1948#1:1,ah-1042#5:1
8774	object_oriented_languages	108	java	ae-1949#1:1,ah-51#2:1
373	web_sites	553	facebook	ae-2324#12:1,ap-94#1:1
96	data_structures	6862	linked_lists	af-228#4:1,au-61#9:1
415	software_systems	245	distributed_systems	ag-182#1:1,ag-410#1:1
1952	weak_classifiers	98	decision_trees	ah-1224#3:1,ba-1213#2:1
1202	online_advertising	944	sponsored_search	ah-2166#2:1,ai-1733#2:1
1202	online_advertising	2488	display_advertising	ah-2166#2:1,ai-1733#2:1
26	data_mining	4	clustering	ai-2#14:1,ai-1542#5:1
2916	external_knowledge	123	wikipedia	ai-342#0:1,an-1086#7:1
278	blog	78	web_pages	ai-652#3:1,ai-782#4:1
2296	base_classifiers	98	decision_trees	ai-817#7:1,ao-437#9:1
3735	user_generated_content	73	social_media	ai-1227#1:1,ai-1524#1:1
22	information_retrieval	26	data_mining	ai-1518#4:1,aj-2315#1:1
280	information_systems	123	wikipedia	aj-113#3:1,am-891#9:1
1168	evaluation_metrics	1001	average_precision	aj-468#5:1,aj-1209#1:1
1279	classification_tasks	423	text_categorization	aj-601#2:1,an-1598#3:1
125	topic_models	2865	probabilistic_latent_semantic_analysis	ak-1415#3:1,ba-1197#2:1
172	query_language	2382	sparql	al-2035#5:1,ao-248#3:1
73	social_media	3782	radio_frequency_identification	am-1046#1:1,an-1781#1:1
1092	data_mining_techniques	4	clustering	am-1315#2:1,ao-1896#2:1
1298	machine_learning_methods	63	support_vector_machines	an-855#1:1,ax-509#1:1
8364	social_network_services	553	facebook	ao-356#2:1,ap-1671#4:1
8364	social_network_services	107	twitter	ao-356#2:1,ap-1671#4:1
1952	weak_classifiers	31	trees	ao-1083#0:1,ao-1083#6:1
1047	semantic_relations	684	causality	ao-2029#1:1,bn-2430#4:1
90	cloud	47	topology	aq-1354#2:1,aq-1354#3:1
686	communication_complexity	3379	las_vegas	ar-2094#2:1,ar-2094#3:1
3566	max_cut	3619	dominating_set	at-2023#4:1,at-2024#4:1
2179	graph_coloring	3619	dominating_set	at-2023#6:1,at-2024#6:1
745	performance_measures	1063	outage_probability	av-1943#7:1,aw-2331#4:1
2364	kernel_machines	63	support_vector_machines	aw-2916#1:1,bi-2612#2:1
4871	post_processing	3574	phase_unwrapping	az-739#5:1,bd-596#5:1
923	three_dimensional	587	human_actions	az-1749#6:1,be-204#2:1
844	medical_images	2525	magnetic_resonance_imaging	ba-313#7:1,bb-82#7:1
1024	benchmark_data_sets	1489	pascal_voc	ba-1461#1:1,bc-2030#1:1
492	latent_variables	3482	key_frames	ba-1607#4:1,bd-40#4:1
3306	computer_vision_applications	1680	object_categorization	ba-2213#7:1,bg-865#8:1
1046	graph_partitioning	1224	video_segmentation	ba-2255#4:1,bc-2436#4:1
8961	k_means	4	clustering	bb-434#3:1,bb-434#6:1
498	clutter	31	trees	bb-1104#3:1,bc-2190#3:1
515	optimization_techniques	6765	replicator_dynamics	bb-2165#3:1,bc-1482#3:1
307	local_features	5390	scale_invariant_feature_transform	bb-2292#1:1,bc-2281#1:1
183	bayesian_networks	175	hidden_markov_models	bc-524#1:1,bc-1105#1:1
3306	computer_vision_applications	102	face_recognition	bd-899#1:1,bg-865#8:1
2317	video_compression	2333	transform_coding	bg-275#10:1,bg-299#4:1
2317	video_compression	1572	motion_compensation	bg-275#10:1,bg-299#4:1
2317	video_compression	1391	variable_length	bg-275#10:1,bg-299#4:1
3786	wearable_devices	235	smart_phones	bg-2256#2:1,bk-2123#1:1
129	side_information	394	class_labels	bh-1108#2:1,bl-1131#5:1
771	lisp	105	programming_language	bj-1069#7:1,bj-1669#1:1
5263	linguistic_theory	50	parsing	bk-134#0:1,bk-134#6:1
565	training_samples	314	sensor_data	aa-9#1:1
1299	performance_metrics	203	energy_consumption	aa-83#1:1
1085	unix	282	file_system	aa-92#1:1
5117	embedded_devices	53	wireless_sensor_networks	aa-256#1:1
2355	network_services	1387	time_synchronization	aa-389#5:1
30	sensor_networks	13	wireless	aa-995#5:1
314	sensor_data	611	acceleration	aa-1037#12:1
176	real_time	949	voip	aa-1163#1:1
218	authentication	34	social_networks	aa-1200#8:1
696	mobile_applications	789	social_networking	aa-1208#1:1
1874	multimedia_applications	7958	voice_over_ip	aa-1210#6:1
745	performance_measures	1368	signal_strength	aa-1270#4:1
99	interfaces	591	bluetooth	aa-1316#1:1
8689	mechanical_systems	3681	heating	aa-1446#1:1
3694	challenged_networks	2	experimental_results	aa-1630#9:1
5	communication	6305	dsrc	aa-1785#3:1
5	communication	148	wifi	aa-1785#3:1
355	smartphone	117	mobile_devices	aa-1828#1:1
2655	network_protocols	61	broadcast	aa-1880#2:1
3353	wireless_technology	591	bluetooth	aa-1946#2:1
234	domain_knowledge	3997	temporal_locality	aa-2110#9:1
234	domain_knowledge	4207	spatial_locality	aa-2110#9:1
234	domain_knowledge	3292	initial_estimate	aa-2110#9:1
99	interfaces	1339	lte	ab-48#2:1
1328	network_resources	4185	link_bandwidth	ab-232#4:1
2010	physical_world	2003	rfid_tags	ab-248#1:1
1252	dynamic_environments	5671	peer_to_peer	ab-340#6:1
245	distributed_systems	967	prototyping	ab-346#1:1
4406	high_speed_networks	3218	fddi	ab-363#2:1
3977	gnutella	2748	p2p_systems	ab-524#0:1
2748	p2p_systems	3977	gnutella	ab-524#2:1
2226	bit_error_rate	8189	satellite_links	ab-540#3:1
245	distributed_systems	1172	computer_networks	ab-723#1:1
47	topology	21	internet	ab-727#12:1
4972	ip_traffic	14	routing	ab-956#20:1
1138	electricity	609	end_users	ab-975#3:1
3231	virtual_network	1006	software_components	ab-1277#0:1
1328	network_resources	3603	battery_power	ab-1429#2:1
4809	rfid_technology	6352	inventory_management	ab-1849#7:1
4809	rfid_technology	176	real_time	ab-1849#7:1
49	geometry	1338	voronoi_diagram	ab-1945#2:1
443	contextual_information	5	communication	ab-2223#2:1
58	multicast	5669	multimedia_streaming	ac-104#2:1
222	resource_allocation	5134	relay_selection	ac-245#1:1
222	resource_allocation	516	power_control	ac-245#1:1
1045	traffic_engineering	3529	link_utilization	ac-367#9:1
1045	traffic_engineering	14	routing	ac-367#9:1
2132	bittorrent	2430	file_sharing	ac-368#0:1
232	routing_protocols	4658	dynamic_source_routing	ac-462#6:1
5872	interference_management	7115	carrier_sense_multiple_access	ac-641#3:1
106	congestion	1065	queue_length	ac-763#3:1
1874	multimedia_applications	41	news	ac-896#1:1
2355	network_services	1514	intrusion_detection	ac-987#1:1
113	operating_system	1085	unix	ac-1186#5:1
1763	multihop_wireless_networks	826	wireless_ad_hoc_networks	ac-1205#14:1
1763	multihop_wireless_networks	53	wireless_sensor_networks	ac-1205#14:1
1763	multihop_wireless_networks	13	wireless	ac-1205#14:1
232	routing_protocols	4652	aodv	ac-1213#4:1
21	internet	7958	voice_over_ip	ac-1252#1:1
21	internet	5671	peer_to_peer	ac-1252#1:1
21	internet	6358	video_on_demand	ac-1252#1:1
2451	qos_guarantees	8657	end_to_end_delay	ac-1595#1:1
745	performance_measures	5892	queue_length_distribution	ac-1678#3:1
745	performance_measures	567	packet_loss	ac-1678#3:1
1490	distributed_applications	4993	multimedia_services	ac-2003#2:1
21	internet	2042	p2p_networks	ac-2013#2:1
43	wireless_networks	7	sensor	ad-412#1:1
106	congestion	2715	service_time	ad-459#5:1
683	communication_networks	13	wireless	ad-498#2:1
3799	network_routing	3290	mobile_ip	ad-574#6:1
744	communication_systems	1099	web_server	ad-917#8:1
696	mobile_applications	804	energy_efficient	ad-996#7:1
109	voting	864	anonymity	ad-1095#7:1
788	scheduling_algorithms	1983	fair_queueing	ad-1525#3:1
87	routers	1093	network_management	ad-1989#4:1
2355	network_services	4192	internet_connectivity	ae-61#4:1
1210	tcp_flows	6579	tcp_reno	ae-155#3:1
30	sensor_networks	496	data_integration	ae-298#3:1
156	sensor_nodes	53	wireless_sensor_networks	ae-477#1:1
905	low_power	53	wireless_sensor_networks	ae-611#4:1
828	mobile_networks	7413	body_area_networks	ae-612#5:1
164	graphical_models	175	hidden_markov_models	ae-811#5:1
30	sensor_networks	107	twitter	ae-902#1:1
572	physical_layer	711	channel_coding	ae-1158#3:1
61	broadcast	3286	wireless_medium	ae-1345#1:1
43	wireless_networks	905	low_power	ae-1388#1:1
32	hardware	1958	accelerometer	ae-1626#2:1
245	distributed_systems	176	real_time	ae-1766#3:1
245	distributed_systems	1035	embedded_systems	ae-1766#3:1
245	distributed_systems	978	communication_protocols	ae-1766#3:1
3047	software_metrics	1632	dependability	af-487#1:1
210	debugging	1723	fault_localization	af-491#3:1
8774	object_oriented_languages	1688	ada	af-533#8:1
4651	domain_specific_languages	309	xquery	af-609#1:1
1454	linked_data	170	source_code	af-655#3:1
1127	software_developers	51	large_scale	af-681#6:1
796	formal_verification	7473	java_pathfinder	af-829#11:1
796	formal_verification	5341	software_model_checking	af-829#11:1
2010	physical_world	6079	intelligent_transportation_systems	af-985#1:1
1290	software_testing	6897	test_data_generation	af-1157#1:1
32	hardware	8907	multi_core	af-1366#7:1
4867	software_clones	3391	clone_detection	af-1789#5:1
3761	mobile_platforms	406	android	af-2390#4:1
3761	mobile_platforms	3428	ios	af-2390#4:1
3347	reactive_systems	176	real_time	af-2402#2:1
3347	reactive_systems	1035	embedded_systems	af-2402#2:1
2217	lines_of_code	312	error_rate	ag-71#2:1
8027	object_oriented_language	108	java	ag-308#1:1
42	software_engineering	1290	software_testing	ag-642#2:1
42	software_engineering	8674	aspect_oriented	ag-672#1:1
42	software_engineering	145	software_development	ag-672#1:1
170	source_code	3047	software_metrics	ag-801#3:1
2241	parallel_programming	1852	special_attention	ag-1369#3:1
2946	resource_consumption	103	running_time	ag-1897#3:1
238	higher_order	3545	functional_languages	ag-2210#1:1
1019	probabilistic_inference	33	verification	ag-2334#0:1
1348	separation_logic	1784	program_verification	ag-2364#1:1
1956	probabilistic_graphical_models	230	conditional_random_fields	ah-254#4:1
107	twitter	1208	microblogging	ah-477#7:1
2939	mobile_environments	7137	intermittent_connectivity	ah-518#4:1
245	distributed_systems	280	information_systems	ah-676#1:1
113	operating_system	721	linux	ah-786#1:1
7426	real_time_systems	5633	cellular_phones	ah-847#5:1
3760	wide_area_networks	148	wifi	ah-1102#2:1
237	web_services	553	facebook	ah-1125#2:1
245	distributed_systems	6795	hdfs	ah-1135#4:1
164	graphical_models	183	bayesian_networks	ah-1219#1:1
31	trees	699	random_forests	ah-1316#1:1
909	high_dimensional_data	1519	document_collection	ah-1403#6:1
527	lasso	9	optimization	ah-1546#4:1
51	large_scale	34	social_networks	ah-1754#4:1
8961	k_means	1255	clustering_method	ah-1876#5:1
8675	distributed_computing_environment	742	hadoop	ai-84#14:1
815	bioinformatics	7801	protein_structure_prediction	ai-209#7:1
1279	classification_tasks	102	face_recognition	ai-298#3:1
1298	machine_learning_methods	474	support_vector	ai-358#3:1
433	distance_measure	1869	emd	ai-602#11:1
719	background_knowledge	183	bayesian_networks	ai-742#0:1
377	web_applications	41	news	ai-790#1:1
1626	spatial_databases	700	earth	ai-1136#2:1
21	internet	3735	user_generated_content	ai-1157#2:1
26	data_mining	22	information_retrieval	ai-1238#2:1
876	text_data	41	news	ai-1370#3:1
73	social_media	1801	product_reviews	ai-1395#1:1
764	structural_properties	1551	degree_distribution	ai-1568#10:1
764	structural_properties	131	shortest_path	ai-1568#10:1
1516	video_content	41	news	ai-1699#7:1
26	data_mining	790	pattern_mining	ai-1738#3:1
1257	gibbs_sampling	713	prediction_accuracy	ai-1855#4:1
377	web_applications	769	recommendation_systems	ai-1873#1:1
129	side_information	1644	pairwise_constraints	ai-1954#1:1
2462	commerce	8062	customer_segmentation	aj-21#8:1
2462	commerce	5559	product_recommendation	aj-21#8:1
280	information_systems	107	twitter	aj-113#3:1
1349	complex_objects	373	web_sites	aj-208#1:1
3909	von_neumann	1399	hilbert_space	aj-270#43:1
3759	dimensionality_reduction_techniques	1443	latent_semantic_indexing	aj-382#3:1
41	news	11	retrieval	aj-400#3:1
745	performance_measures	20	map	aj-673#3:1
545	knowledge_management	224	natural_language_processing	aj-837#1:1
545	knowledge_management	461	semantic_web	aj-837#1:1
545	knowledge_management	1067	digital_libraries	aj-837#1:1
545	knowledge_management	91	visualization	aj-837#1:1
545	knowledge_management	6606	information_quality	aj-837#1:1
545	knowledge_management	26	data_mining	aj-837#1:1
449	microblog	107	twitter	aj-900#1:1
1104	implicit_feedback	3514	web_browser	aj-1026#1:1
377	web_applications	83	web_search	aj-1096#1:1
117	mobile_devices	13	wireless	aj-1188#1:1
22	information_retrieval	2250	mean_average_precision	aj-1408#1:1
740	sentiment_analysis	51	large_scale	aj-1556#1:1
740	sentiment_analysis	2584	ir_evaluation	aj-1556#1:1
4743	multiple_information_sources	123	wikipedia	aj-1604#8:1
1279	classification_tasks	5757	genre_classification	aj-1633#1:1
1279	classification_tasks	740	sentiment_analysis	aj-1633#1:1
198	database_systems	132	oracle	aj-1823#1:1
280	information_systems	467	web_search_engines	aj-1839#8:1
186	vocabulary	65	natural_language	aj-1859#1:1
377	web_applications	278	blog	aj-2121#1:1
2412	personalized_search	174	email	aj-2185#3:1
2412	personalized_search	4033	desktop_search	aj-2185#3:1
29	machine_learning	140	supervised_learning	aj-2186#9:1
512	retrieval_performance	1001	average_precision	aj-2344#1:1
1298	machine_learning_methods	1920	genetic_programming	aj-2546#9:1
78	web_pages	1513	multimedia_data	ak-427#1:1
83	web_search	2504	intranet	ak-454#2:1
1168	evaluation_metrics	5190	log_likelihood	ak-743#5:1
1591	indexing_scheme	2251	inverted_file	ak-753#3:1
1168	evaluation_metrics	2250	mean_average_precision	ak-1045#2:1
443	contextual_information	2393	dwell_time	ak-1085#6:1
2977	natural_language_text	78	web_pages	ak-1415#1:1
2977	natural_language_text	41	news	ak-1415#1:1
7411	personalized_services	4397	context_aware	ak-1471#4:1
975	retrieval_models	1689	bm25	ak-1478#6:1
8791	nonvolatile_memory	201	high_performance	ak-1663#5:1
960	datalog	27	translation	ak-1677#5:1
1252	dynamic_environments	1791	production_systems	ak-1767#1:1
850	time_series_data	62	data_streams	ak-1857#4:1
909	high_dimensional_data	263	feature_vectors	ak-2084#1:1
4520	streaming_applications	30	sensor_networks	ak-2125#2:1
4520	streaming_applications	67	query_processing	ak-2125#2:1
292	xml_data	662	publishing	ak-2302#1:1
3545	functional_languages	941	type_inference	ak-2321#2:1
1959	wireless_devices	5633	cellular_phones	al-52#3:1
5346	web_service_composition	3151	b2b	al-258#3:1
4838	shortest_path_algorithm	4378	dijkstra	al-566#6:1
357	xml_documents	662	publishing	al-743#0:1
357	xml_documents	434	relational_data	al-743#0:1
2710	extra_information	1696	road_network	al-947#3:1
317	open_problem	835	materialized_views	al-1168#3:1
2841	location_data	3542	points_of_interest	al-1264#4:1
2158	graph_algorithms	131	shortest_path	al-1335#5:1
62	data_streams	1514	intrusion_detection	al-1380#1:1
4971	handheld_devices	374	mobile_phones	al-1482#1:1
12	inference	500	query_evaluation	al-1871#7:1
639	uncertain_data	3693	anonymized_data	am-400#4:1
338	query_optimization	9	optimization	am-423#5:1
7735	computing_environments	30	sensor_networks	am-702#1:1
384	real_datasets	877	gene_expression	am-896#2:1
3759	dimensionality_reduction_techniques	454	principal_component_analysis	am-1267#3:1
1163	personal_information	445	keyword_search	am-1453#2:1
4498	lexical_resources	123	wikipedia	am-1544#6:1
35	xml	45	real_world	am-1644#5:1
2455	online_communities	123	wikipedia	am-1713#5:1
2455	online_communities	553	facebook	am-1713#5:1
2455	online_communities	107	twitter	am-1713#5:1
594	wordnet	56	ontology	am-1984#3:1
280	information_systems	3757	geographic_information_systems	am-2157#1:1
107	twitter	373	web_sites	am-2163#4:1
22	information_retrieval	241	text_classification	am-2313#1:1
1299	performance_metrics	1001	average_precision	am-2315#4:1
1823	text_processing	1521	inverted_index	an-4#6:1
144	data_management	76	engineering	an-24#1:1
73	social_media	934	flickr	an-85#2:1
1495	statistical_methods	2491	latent_semantic_analysis	an-179#2:1
1168	evaluation_metrics	312	error_rate	an-312#4:1
920	similarity_metric	633	edit_distance	an-543#3:1
920	similarity_metric	2843	cosine_similarity	an-543#3:1
6594	media_streams	107	twitter	an-578#1:1
123	wikipedia	467	web_search_engines	an-647#5:1
719	background_knowledge	34	social_networks	an-786#7:1
3718	online_social_media	934	flickr	an-853#5:1
3333	multimedia_retrieval	626	image_search	an-1080#10:1
17	semantics	137	collaborative_filtering	an-1095#2:1
377	web_applications	107	twitter	an-1192#1:1
304	knowledge_representation	339	similarity_search	an-1250#2:1
304	knowledge_representation	26	data_mining	an-1250#2:1
668	machine_learning_techniques	63	support_vector_machines	an-1286#2:1
5579	scientific_databases	6664	biological_databases	an-1463#2:1
1279	classification_tasks	4319	medical_diagnosis	an-1598#3:1
1279	classification_tasks	1986	fraud_detection	an-1598#3:1
256	dimensionality_reduction	1443	latent_semantic_indexing	an-1629#3:1
2578	sequence_labeling	8747	part_of_speech_tagging	an-1707#1:1
2578	sequence_labeling	871	named_entity_recognition	an-1707#1:1
7262	competitive_baselines	3074	markov_logic_networks	an-1884#6:1
570	online_social_networks	107	twitter	an-1994#4:1
3718	online_social_media	1208	microblogging	an-2161#1:1
107	twitter	789	social_networking	an-2167#1:1
46	regularization	129	side_information	an-2182#4:1
5206	decision_support_systems	4319	medical_diagnosis	an-2190#1:1
3061	social_web	107	twitter	ao-15#6:1
3718	online_social_media	107	twitter	ao-81#1:1
107	twitter	73	social_media	ao-99#1:1
1076	data_cleaning	1986	fraud_detection	ao-140#17:1
29	machine_learning	1232	matrix_completion	ao-152#2:1
29	machine_learning	569	image_denoising	ao-152#2:1
29	machine_learning	1	learning	ao-481#1:1
327	computer_science	26	data_mining	ao-615#1:1
327	computer_science	29	machine_learning	ao-615#1:1
327	computer_science	22	information_retrieval	ao-615#1:1
126	clustering_algorithm	8961	k_means	ao-876#3:1
126	clustering_algorithm	746	hierarchical_clustering	ao-876#3:1
2285	document_representation	2118	bag_of_words	ao-884#2:1
377	web_applications	2036	deep_web	ao-952#1:1
138	recommender_systems	1259	stochastic_gradient_descent	ao-1205#7:1
850	time_series_data	3034	high_dimensions	ao-1292#3:1
2632	data_mining_applications	472	subspace_clustering	ao-1333#1:1
2632	data_mining_applications	48	feature_selection	ao-1333#1:1
263	feature_vectors	2821	wavelet_decomposition	ao-1353#7:1
45	real_world	34	social_networks	ao-1389#2:1
256	dimensionality_reduction	91	visualization	ao-2152#5:1
256	dimensionality_reduction	48	feature_selection	ao-2152#5:1
2632	data_mining_applications	3261	news_article	ao-2156#1:1
2486	graph_kernels	130	random_walk	ao-2219#7:1
909	high_dimensional_data	2775	mahalanobis_distance	ao-2221#5:1
2632	data_mining_applications	138	recommender_systems	ao-2223#1:1
373	web_sites	934	flickr	ap-52#1:1
373	web_sites	107	twitter	ap-94#1:1
657	http	2028	growth_rate	ap-109#9:1
1959	wireless_devices	374	mobile_phones	ap-323#1:1
551	adaboost	291	transfer_learning	ap-347#7:1
559	large_datasets	123	wikipedia	ap-358#5:1
974	decision_support	83	web_search	ap-534#0:1
384	real_datasets	34	social_networks	ap-616#9:1
7830	semantic_technologies	817	data_warehousing	ap-619#1:1
7830	semantic_technologies	1566	business_intelligence	ap-619#1:1
7830	semantic_technologies	30	sensor_networks	ap-619#1:1
7254	unlabeled_training_data	6199	twitter_stream	ap-754#7:1
2364	kernel_machines	4233	kernel_principal_component_analysis	ap-949#1:1
493	iterative_algorithm	8961	k_means	ap-1078#6:1
2341	graphical_user_interface	6646	microsoft_windows	ap-1083#5:1
40	data_sets	292	xml_data	ap-1143#3:1
2632	data_mining_applications	22	information_retrieval	ap-1169#1:1
2632	data_mining_applications	815	bioinformatics	ap-1169#1:1
2632	data_mining_applications	1545	social_network_analysis	ap-1169#1:1
1825	high_dimensionality	1924	microarray_data	ap-1262#1:1
401	auctions	3886	revenue_maximization	ap-1393#4:1
21	internet	553	facebook	ap-1439#1:1
21	internet	934	flickr	ap-1439#1:1
529	semantic_information	2579	concept_hierarchy	ap-1537#4:1
8364	social_network_services	1103	social_influence	ap-1671#4:1
1168	evaluation_metrics	20	map	ap-1895#10:1
237	web_services	34	social_networks	aq-72#2:1
2158	graph_algorithms	4378	dijkstra	aq-189#7:1
25	statistics	1764	xml_schema	aq-225#4:1
87	routers	5636	snmp	aq-252#13:1
25	statistics	412	pagerank	aq-486#5:1
4180	scientific_applications	4176	astronomy	aq-499#1:1
4180	scientific_applications	1900	remote_sensing	aq-499#1:1
4180	scientific_applications	5699	fluid_dynamics	aq-675#1:1
26	data_mining	1530	frequent_pattern_mining	aq-751#8:1
438	concurrency_control	8796	two_phase_locking	aq-856#3:1
2009	sensor_network_applications	778	object_tracking	aq-1175#1:1
2008	huffman	2402	binary_trees	aq-1290#2:1
81	cache	31	trees	aq-1456#6:1
40	data_sets	123	wikipedia	aq-1460#4:1
172	query_language	1204	relational_algebra	aq-1486#3:1
56	ontology	1120	link_analysis	aq-1629#1:1
56	ontology	461	semantic_web	aq-1629#1:1
62	data_streams	3558	web_search_queries	aq-1697#6:1
2425	information_technology	4223	computer_aided	aq-2029#1:1
2425	information_technology	42	software_engineering	aq-2029#1:1
2178	sensitive_data	2143	credit_card	aq-2086#10:1
1298	machine_learning_methods	329	deep_learning	ar-278#1:1
179	random_variables	549	query_results	ar-325#15:1
238	higher_order	1964	lambda_calculus	ar-603#2:1
1366	complex_networks	14	routing	ar-1493#1:1
4284	cryptographic_primitives	511	encryption	ar-1578#2:1
4284	cryptographic_primitives	218	authentication	ar-1578#2:1
403	constraint_satisfaction_problems	641	coloring	ar-1982#10:1
2232	maximum_flow	103	running_time	ar-2139#2:1
1425	single_source	1335	disjoint_paths	as-226#6:1
1709	combinatorial_problems	1479	knapsack	as-515#2:1
2574	abstract_data_types	2703	multiprocessors	as-1058#1:1
1205	linear_logic	2297	security_protocols	as-1135#7:1
1354	bloom_filters	317	open_problem	as-1363#9:1
741	dynamical_systems	6702	deterministic_automata	as-2299#1:1
167	automata	796	formal_verification	as-2330#3:1
1427	continuous_time	17	semantics	as-2568#6:1
2328	first_order_logic	425	expressive_power	as-2614#6:1
238	higher_order	2878	recursion_schemes	at-126#3:1
515	optimization_techniques	8457	ellipsoid_algorithm	at-686#5:1
479	euclidean_distance	8213	sensor_network_localization	at-842#1:1
1916	combinatorial_optimization	14	routing	at-856#10:1
1916	combinatorial_optimization	417	broadcasting	at-856#10:1
764	structural_properties	4	clustering	at-1588#8:1
2400	chromatic_number	3619	dominating_set	at-1940#5:1
399	pattern_matching	633	edit_distance	at-2096#0:1
1287	facility_location	2781	linear_programming_relaxation	at-2254#12:1
96	data_structures	3144	binary_decision_diagrams	au-75#4:1
978	communication_protocols	591	bluetooth	au-216#3:1
978	communication_protocols	1555	zigbee	au-216#3:1
1252	dynamic_environments	4731	proof_search	au-352#6:1
96	data_structures	3000	decision_diagrams	au-521#1:1
571	hierarchical_structure	357	xml_documents	au-615#1:1
632	bootstrap	3288	viterbi_decoding	au-709#1:1
745	performance_measures	3519	achievable_throughput	au-1131#4:1
2676	maximum_likelihood_decoding	320	probability_of_error	au-1584#3:1
259	snr	1183	asymptotic_analysis	au-2054#3:1
905	low_power	30	sensor_networks	au-2759#2:1
992	goppa_codes	947	linear_block_codes	au-2894#17:1
636	outage	843	coding_gain	av-34#8:1
7953	reed_solomon	1504	mds_codes	av-539#0:1
744	communication_systems	5286	orthogonal_frequency_division_multiplexing	av-1940#11:1
744	communication_systems	8657	end_to_end_delay	av-1981#1:1
348	fading_channels	2291	outage_capacity	av-2261#5:1
1312	gold	340	binary_sequences	av-2604#1:1
143	nearest_neighbor	6	classifier	av-2769#2:1
254	block_codes	2793	hamming_codes	aw-42#2:1
1108	random_processes	7024	periodic_correlation	aw-175#1:1
315	sparse_coding	8961	k_means	aw-400#4:1
315	sparse_coding	4	clustering	aw-400#4:1
315	sparse_coding	1458	nonnegative_matrix_factorization	aw-400#4:1
2046	rsa	511	encryption	aw-863#3:1
3958	concatenated_coding	885	turbo_codes	aw-1231#10:1
1299	performance_metrics	3256	asymptotic_efficiency	aw-1326#3:1
1219	rate_distortion	10	lower_bound	aw-1622#6:1
189	cyclic_codes	7601	low_density_parity_check	aw-1762#1:1
254	block_codes	588	bch_codes	aw-2098#7:1
254	block_codes	7953	reed_solomon	aw-2098#7:1
2315	slotted_aloha	260	broadcast_channels	aw-2111#1:1
459	cellular_networks	3791	code_division_multiple_access	aw-2331#1:1
382	parity	2006	dual_code	aw-2501#2:1
189	cyclic_codes	7953	reed_solomon	aw-2624#6:1
4143	sphere_packing	2920	geometric_interpretation	aw-2864#12:1
776	probability_density	2869	shannon_entropy	ax-189#2:1
242	high_dimensional	5469	tomographic_imaging	ax-1472#1:1
947	linear_block_codes	189	cyclic_codes	ay-194#1:1
437	network_traffic	1814	internet_traffic	ay-346#1:1
2676	maximum_likelihood_decoding	101	minimum_distance	ay-467#2:1
2202	error_correcting_codes	7953	reed_solomon	ay-552#5:1
3229	video_processing	3667	predictive_coding	ay-590#3:1
142	linear_codes	1682	awgn_channel	ay-1127#9:1
1678	full_diversity	324	antennas	ay-1166#2:1
3663	algebraic_degree	238	higher_order	ay-1226#4:1
7015	subfield_subcodes	588	bch_codes	ay-1305#5:1
1612	computer_system	6903	cad_system	ay-1395#5:1
2544	interaction_techniques	7902	ray_casting	ay-2053#1:1
754	multiple_sources	41	news	ay-2372#1:1
4	clustering	4	clustering	ay-2453#7:1
1874	multimedia_applications	272	image_classification	ay-2467#1:1
840	machine_learning_algorithms	329	deep_learning	ay-2479#3:1
395	data_center	1513	multimedia_data	ay-2486#3:1
1299	performance_metrics	5892	queue_length_distribution	ay-2496#9:1
2706	compression_algorithms	64	wavelet	ay-2564#9:1
660	computer_graphics	306	tv	ay-2654#1:1
176	real_time	319	virtual_reality	az-651#1:1
3306	computer_vision_applications	110	object_recognition	az-841#1:1
2118	bag_of_words	51	large_scale	az-910#1:1
2118	bag_of_words	205	image_retrieval	az-910#1:1
54	computer_vision	110	object_recognition	az-961#3:1
54	computer_vision	376	3d_reconstruction	az-961#3:1
2753	admissible_heuristic	10	lower_bound	az-1018#5:1
1751	camera_parameters	1548	focal_length	az-1068#3:1
2710	extra_information	1419	vanishing_points	az-1090#6:1
1448	deformable_objects	998	human_faces	az-1181#1:1
7	sensor	6291	omnidirectional_camera	az-1553#2:1
12	inference	426	graph_cuts	az-1578#7:1
923	three_dimensional	1251	line_drawings	az-1758#0:1
4268	depth_cues	508	convexity	az-1933#1:1
724	human_motion	541	human_body	az-2181#5:1
651	face_images	1955	active_appearance_models	az-2290#2:1
1229	detection_algorithm	474	support_vector	ba-68#2:1
4426	efficient_similarity_search	1457	nearest_neighbor_search	ba-329#1:1
1128	hidden_variables	388	depth_maps	ba-703#5:1
6679	low_dimensional_space	5780	nearest_neighbor_classifier	ba-758#1:1
1252	dynamic_environments	778	object_tracking	ba-1027#7:1
375	general_purpose	627	world_wide_web	ba-1106#2:1
3306	computer_vision_applications	4363	interactive_image_segmentation	ba-1173#1:1
1952	weak_classifiers	143	nearest_neighbor	ba-1213#2:1
1349	complex_objects	998	human_faces	ba-1217#8:1
2	experimental_results	110	object_recognition	ba-1226#8:1
40	data_sets	1027	natural_scenes	ba-1565#5:1
24	bayesian	12	inference	ba-1624#1:1
2002	machine_vision	176	real_time	ba-1655#7:1
2002	machine_vision	110	object_recognition	ba-1655#7:1
33	verification	1088	ransac	ba-1729#2:1
233	image_features	878	object_boundaries	ba-2063#2:1
3306	computer_vision_applications	778	object_tracking	ba-2259#1:1
54	computer_vision	597	stereo_matching	bb-191#14:1
54	computer_vision	367	image_restoration	bb-191#14:1
1156	robust_estimation	1088	ransac	bb-474#4:1
2067	feature_descriptors	3585	sift_descriptors	bb-526#8:1
2067	feature_descriptors	2343	hog	bb-526#8:1
75	active_learning	3030	batch_mode	bb-579#3:1
3306	computer_vision_applications	272	image_classification	bb-807#1:1
2067	feature_descriptors	3671	shape_context	bb-987#3:1
1417	local_descriptors	598	image_patches	bb-1188#8:1
202	sparse_representation	1207	super_resolution	bb-1203#0:1
297	parameter_estimation	1	learning	bb-1728#7:1
4337	visual_analysis	5213	content_based_image_retrieval	bb-1860#1:1
4337	visual_analysis	3968	face_identification	bb-1860#1:1
1629	shape_descriptors	6189	heat_kernel	bb-2273#7:1
3207	low_bit_rate	3682	surf	bb-2307#8:1
515	optimization_techniques	421	gradient_descent	bb-2404#2:1
2067	feature_descriptors	1367	gaussians	bc-141#0:1
1295	articulated_objects	541	human_body	bc-682#7:1
2126	planar_surfaces	306	tv	bc-1883#1:1
590	deformable_models	3858	pictorial_structures	bc-2174#1:1
54	computer_vision	4394	autonomous_driving	bc-2181#1:1
46	regularization	532	total_variation	bc-2202#2:1
8	probability	887	video_frames	bd-0#3:1
1086	man	3505	urban_scenes	bd-206#1:1
283	shadow	40	data_sets	bd-563#6:1
4871	post_processing	161	dynamic_programming	bd-596#5:1
1098	interest_points	2372	scale_invariant	bd-665#3:1
384	real_datasets	363	benchmark_datasets	bd-674#10:1
2686	compression_scheme	4246	sign_language	bd-814#4:1
2686	compression_scheme	5	communication	bd-814#4:1
1761	feature_matching	376	3d_reconstruction	bd-1197#2:1
1761	feature_matching	110	object_recognition	bd-1197#2:1
54	computer_vision	655	motion_segmentation	bd-1208#3:1
9	optimization	1126	bundle_adjustment	bd-1275#6:1
1279	classification_tasks	333	action_recognition	bd-1700#1:1
5811	depth_cameras	2264	kinect	bd-1940#2:1
5811	depth_cameras	4811	time_of_flight	bd-1940#2:1
54	computer_vision	1759	shape_from_shading	bd-2172#1:1
699	random_forests	3628	low_computational_complexity	be-31#3:1
40	data_sets	2457	multispectral_images	be-454#2:1
430	visual_features	54	computer_vision	be-530#1:1
3306	computer_vision_applications	2124	stereo_correspondence	be-551#5:1
3306	computer_vision_applications	569	image_denoising	be-551#5:1
1036	recurrent_neural_networks	372	random_fields	be-645#0:1
1036	recurrent_neural_networks	1346	mean_field	be-645#5:1
1036	recurrent_neural_networks	670	approximate_inference	be-645#5:1
569	image_denoising	1977	median_filter	be-909#3:1
59	optimization_problem	2498	gamut_mapping	be-972#0:1
6175	image_processing_applications	675	edge_detection	be-985#8:1
6175	image_processing_applications	199	least_squares	be-985#8:1
258	laplacian	681	wavelet_coefficients	be-1015#5:1
258	laplacian	64	wavelet	be-1381#0:1
1985	spread_spectrum	1445	discrete_cosine_transform	be-1541#1:1
69	training_data	205	image_retrieval	be-1819#1:1
69	training_data	146	object_detection	be-1819#1:1
6175	image_processing_applications	146	object_detection	be-1931#1:1
744	communication_systems	13	wireless	be-1941#3:1
179	random_variables	681	wavelet_coefficients	bf-81#3:1
1543	preprocessing_step	16	proposed_method	bf-277#9:1
1609	packet_losses	4985	picture_quality	bf-332#3:1
192	image_processing	8619	color_image_denoising	bf-478#5:1
3582	packet_loss_rate	1238	video_quality	bf-774#2:1
143	nearest_neighbor	882	image_annotation	bf-1282#5:1
218	authentication	8323	image_projection	bf-1300#2:1
515	optimization_techniques	507	genetic_algorithm	bf-1649#6:1
515	optimization_techniques	4582	particle_swarm_optimization	bf-1649#6:1
6275	color_component	86	boosting	bf-1835#1:1
6275	color_component	1	learning	bf-1835#1:1
3085	geometric_transformation	27	translation	bf-1843#3:1
4993	multimedia_services	1077	video_streaming	bf-1847#1:1
5243	poisson_noise	4176	astronomy	bf-2010#12:1
306	tv	46	regularization	bg-152#18:1
49	geometry	47	topology	bg-157#1:1
7049	linear_inverse_problems	367	image_restoration	bg-161#4:1
17	semantics	332	codebook	bg-176#7:1
192	image_processing	675	edge_detection	bg-200#3:1
671	jpeg	4275	image_coder	bg-272#9:1
4180	scientific_applications	2033	medical_imaging	bg-336#2:1
11	retrieval	7618	fourier_descriptors	bg-339#4:1
515	optimization_techniques	346	spectral_clustering	bg-854#4:1
192	image_processing	475	augmented_reality	bg-894#1:1
192	image_processing	110	object_recognition	bg-894#1:1
2485	concept_drift	29	machine_learning	bg-1388#5:1
1	learning	2256	temporal_difference	bg-1647#7:1
1409	game_theory	480	nash_equilibrium	bh-99#9:1
515	optimization_techniques	1840	neural_nets	bh-834#5:1
351	belief_propagation	31	trees	bh-1070#4:1
20	map	4475	variable_elimination	bh-1484#2:1
237	web_services	789	social_networking	bh-1559#1:1
4283	stochastic_systems	191	robots	bh-1568#2:1
238	higher_order	6303	path_consistency	bh-1621#4:1
862	edge_weights	188	divergence	bh-1954#2:1
20	map	334	directed_graph	bh-2562#6:1
183	bayesian_networks	323	maximum_a_posteriori	bh-2737#1:1
5311	adaptive_control	2972	character_recognition	bh-2743#9:1
2189	ensemble_learning	86	boosting	bi-141#7:1
341	transmitters	476	access_points	bi-241#2:1
21	internet	3802	electronic_commerce	bi-652#1:1
1	learning	229	artificial_intelligence	bi-691#1:1
1	learning	1326	economics	bi-691#1:1
6377	graphical_representations	765	finite_state	bi-977#6:1
780	energy_minimization	2884	boltzmann_machines	bi-1110#1:1
1232	matrix_completion	3197	singular_value	bi-1348#1:1
1232	matrix_completion	316	thresholding	bi-1348#1:1
307	local_features	4448	part_of_speech	bi-1563#2:1
954	logic_programming	1931	answer_set_programming	bi-1596#1:1
3126	nonlinear_dimensionality_reduction	4350	locally_linear_embedding	bi-1675#1:1
8355	range_finders	1937	sonar	bi-2048#2:1
807	large_databases	205	image_retrieval	bi-2245#1:1
253	boolean_functions	382	parity	bi-2286#1:1
808	kernel_methods	378	manifolds	bi-2298#1:1
46	regularization	733	shrinkage	bi-2599#11:1
1128	hidden_variables	321	maximum_entropy	bj-70#3:1
1128	hidden_variables	705	markov_models	bj-70#3:1
1128	hidden_variables	230	conditional_random_fields	bj-70#3:1
745	performance_measures	8746	f_measure	bj-364#5:1
2071	horn_clauses	3840	deductive_databases	bj-771#11:1
2071	horn_clauses	954	logic_programming	bj-771#11:1
4576	cognitive_processes	12	inference	bj-1128#5:1
4576	cognitive_processes	27	translation	bj-1128#5:1
440	prolog	919	theorem_prover	bj-1175#2:1
840	machine_learning_algorithms	268	gaussian_process	bj-1644#8:1
2618	external_memory	5279	disk_storage	bj-1868#1:1
17	semantics	536	first_order	bj-2033#4:1
840	machine_learning_algorithms	63	support_vector_machines	bj-2298#1:1
1211	theorem_proving	796	formal_verification	bj-2412#1:1
1931	answer_set_programming	5334	event_calculus	bj-2672#0:1
22	information_retrieval	83	web_search	bj-2853#1:1
140	supervised_learning	5187	imitation_learning	bj-3075#3:1
191	robots	1720	path_planning	bk-10#2:1
4982	social_networking_sites	934	flickr	bk-97#2:1
1	learning	1918	parameter_learning	bk-868#1:1
224	natural_language_processing	661	word_sense_disambiguation	bk-871#2:1
224	natural_language_processing	1319	plan_recognition	bk-871#2:1
255	unsupervised_learning	1	learning	bk-1109#1:1
2264	kinect	7	sensor	bk-1457#6:1
1208	microblogging	107	twitter	bk-1792#1:1
1208	microblogging	7716	sina_weibo	bk-1792#1:1
164	graphical_models	2719	belief_networks	bk-1817#1:1
227	data_points	6	classifier	bk-1860#3:1
227	data_points	126	clustering_algorithm	bk-2397#4:1
69	training_data	2135	sensor_readings	bk-2490#3:1
719	background_knowledge	123	wikipedia	bk-2604#5:1
18	reasoning	2569	rule_based	bk-2617#2:1
2417	action_selection	7802	breadth_first_search	bl-141#5:1
2417	action_selection	4378	dijkstra	bl-141#5:1
1168	evaluation_metrics	8746	f_measure	bl-248#12:1
1417	local_descriptors	2343	hog	bl-572#1:1
2541	classical_planning	1279	classification_tasks	bl-578#8:1
3328	intelligent_systems	191	robots	bl-581#1:1
65	natural_language	170	source_code	bl-783#2:1
216	cost_function	1435	correlation_coefficient	bl-885#4:1
1459	white_noise	483	gaussian_processes	bl-981#3:1
352	pattern_recognition	530	speech_recognition	bl-1666#2:1
22	information_retrieval	813	visual_recognition	bl-1789#3:1
164	graphical_models	34	social_networks	bl-2009#1:1
164	graphical_models	5189	biological_networks	bl-2009#1:1
645	markov_decision_processes	5261	dialogue_systems	bl-2103#1:1
741	dynamical_systems	30	sensor_networks	bl-2223#1:1
5552	higher_order_statistics	238	higher_order	bl-2544#1:1
8937	higher_order_functions	1	learning	bl-2550#2:1
436	signal_processing	72	neural_network	bl-2563#2:1
2058	hidden_state	7804	kernel_feature_space	bl-2569#4:1
909	high_dimensional_data	102	face_recognition	bm-84#2:1
909	high_dimensional_data	205	image_retrieval	bm-84#2:1
2	experimental_results	51	large_scale	bm-102#9:1
1376	component_analysis	2822	kernel_pca	bm-685#4:1
1279	classification_tasks	241	text_classification	bm-707#7:1
1603	transition_probabilities	412	pagerank	bm-799#3:1
29	machine_learning	8904	multi_task_learning	bm-999#4:1
29	machine_learning	137	collaborative_filtering	bm-999#4:1
808	kernel_methods	46	regularization	bm-1042#2:1
46	regularization	1147	multiple_kernel_learning	bm-1097#2:1
6	classifier	48	feature_selection	bm-1164#2:1
6	classifier	488	naive_bayes	bm-1185#4:1
2035	linear_classifiers	517	logistic_regression	bm-1199#2:1
2035	linear_classifiers	86	boosting	bm-1199#2:1
2717	average_reward	816	long_term	bm-1261#1:1
6923	large_margin_classifiers	63	support_vector_machines	bm-1278#4:1
1266	dynamic_bayesian_networks	175	hidden_markov_models	bm-1306#4:1
1298	machine_learning_methods	8897	semi_supervised_learning	bm-1313#2:1
1298	machine_learning_methods	256	dimensionality_reduction	bm-1313#2:1
1298	machine_learning_methods	4	clustering	bm-1313#2:1
815	bioinformatics	8428	gene_expression_analysis	bm-1404#3:1
47	topology	31	trees	bm-1551#3:1
2	experimental_results	1	learning	bm-1602#12:1
2	experimental_results	125	topic_models	bm-1602#12:1
3972	base_learners	31	trees	bm-1662#3:1
97	probabilistic_model	24	bayesian	bm-1663#2:1
97	probabilistic_model	46	regularization	bm-1663#2:1
97	probabilistic_model	5742	model_averaging	bm-1663#2:1
8	probability	2188	cross_validation	bm-1737#3:1
1284	low_rank	1232	matrix_completion	bm-1781#2:1
1158	confidence_intervals	1672	statistical_significance	bm-1941#4:1
2632	data_mining_applications	423	text_categorization	bm-2039#1:1
2632	data_mining_applications	8428	gene_expression_analysis	bm-2039#1:1
909	high_dimensional_data	1513	multimedia_data	bm-2045#1:1
1999	lp_relaxation	4915	interior_point	bm-2058#6:1
1952	weak_classifiers	175	hidden_markov_models	bm-2153#9:1
22	information_retrieval	444	event_detection	bn-49#2:1
469	loss_function	3934	candidate_generation	bn-64#6:1
85	grammar	50	parsing	bn-160#8:1
4689	formal_languages	4689	formal_languages	bn-246#4:1
529	semantic_information	594	wordnet	bn-520#5:1
56	ontology	594	wordnet	bn-687#1:1
740	sentiment_analysis	8674	aspect_oriented	bn-1191#3:1
164	graphical_models	230	conditional_random_fields	bn-1537#3:1
1945	language_processing	5940	statistical_language_models	bn-1769#5:1
66	knowledge_base	3592	dbpedia	bn-2042#1:1
1921	natural_language_generation	530	speech_recognition	bn-2054#3:1
1921	natural_language_generation	247	machine_translation	bn-2054#3:1
1180	context_information	4135	discourse_structure	bn-2293#3:1
4971	handheld_devices	8185	personal_digital_assistants	bn-2836#1:1
